NODE_ENV=development
PORT=5000
JWT_SECRET= shoeshop2033
DATABASE=mongodb+srv://moath:moath12345@cluster0.d4ocgak.mongodb.net/natours-app?retryWrites=true
DATABASE_LOCAL=mongo://localhost:27017/natours
DATABASE_PASSWORD=moath12345
NODE_PATH=./src